<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/setting"
      android:title="Settings"/>
  <item android:id="@+id/submit"
    android:icon="@drawable/ic_baseline_fact_check_24_submit"
    android:title="Submit"
    android:visible="true"
    app:showAsAction="always"/>
  <item android:id="@+id/profile"
      android:icon="@drawable/ic_baseline_person_24"
      android:title="Profile"
      android:visible="true"
      app:showAsAction="always"/>
</menu>